	<html>
	   <head>
           </head>
           <style>
              .column{
            	 width:25%;
                 float:left;
              }
              .sanpham{
                 border-radius:10px;
                 box-shadow:0 0 2px blue;
                 font-size:40px;
                 color:orange;
                 margin:10px;
                 padding:10px;
              }
              body{
                 font-size:80px; 
                 color:blue;
                 font-variant:small-caps;
              }
           </style>
           <body>
              <p><div><center>Fans</p></div></center>
              <div class="column">
                   <div class="sanpham">
                         <img src="littleBits.png" style width="100%"/>
                       <div class="gia">
                          <p><div><center>$150</p></div></center>
                       </div>
                   </div>
               </div>
             <div class="column">
                   <div class="sanpham">
                         <img src="Electric Table Fan.jpg" style width="100%"/>
                       <div class="gia">
                          <p><div><center>$200</p></div></center>
                       </div>
                   </div>
               </div>
               <div class="column">
                   <div class="sanpham">
                         <img src="Rs.jpg" style width="100%"/>
                       <div class="gia">
                          <p><div><center>$250</p></div></center>
                       </div>
                   </div>
               </div>
               <div class="column">
                   <div class="sanpham">
                         <img src="Barrel.jpg" style width="100%"/>
                       <div class="gia">
                          <p><div><center>$300</p></div></center>
                       </div>
                   </div>
               </div>
           </body>
	</html>